**What is Data Analysis?**

Data Analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and 
support decision-making. It is a crucial step in any data-driven approach, helping organizations and individuals make informed decisions by interpreting 
data patterns, trends, and insights.

**Steps in Data Analysis:**

**Data Collection:** Gathering raw data from various sources such as databases, APIs, surveys, or logs.

**Data Cleaning:** Removing or correcting inaccuracies, duplicates, and inconsistencies in the data.

**Exploratory Data Analysis (EDA):** Summarizing the main characteristics of the data using statistical methods and visualization tools.

**Data Transformation:** Preparing the data for analysis by normalizing, aggregating, or structuring it appropriately.

**Analysis and Modeling:** Applying techniques like statistical methods, machine learning, or predictive modeling to extract insights.

**Visualization and Reporting:** Presenting the results through dashboards, charts, graphs, or reports to communicate findings effectively.

**Tools: Excel, Python (Pandas, NumPy, Matplotlib, Seaborn):**

**Applications of Data Analysis:**

**Business:** Market trend analysis, customer segmentation, and performance evaluation.

**Healthcare:** Patient diagnosis, medical research, and drug effectiveness studies.

**Finance:** Fraud detection, risk assessment, and investment strategies.

**Education:** Analyzing student performance and improving learning outcomes.

**Sports:** Player performance evaluation and game strategy optimization.

**Simple Scenario:**

A retail company wants to analyze its sales data to understand trends and improve sales performance.

**1. Data Collection**
    
**Example:** Collect sales data for the past year from the company’s point-of-sale (POS) system.

**Data Includes:**
  1. Date of sale
  2. Product category
  3. Quantity sold
  4. Revenue
  5. Customer demographics (age, location)
     
**Purpose:** Gather raw data that answers questions like "Which products sell the most?" or "What regions are underperforming?"

**2. Data Cleaning**

Example: Inspect the dataset for issues.
                            
1. Remove duplicate sales entries.
   
3. Correct inconsistencies in product names (e.g., "t-shirt" vs. "T-shirt").
   
5. Handle missing data, such as revenue values for some transactions.
   
Why?: Clean data ensures accurate and reliable analysis.

**3. Exploratory Data Analysis (EDA)**

**Example:** Use descriptive statistics and visualizations to explore the data.
1. Find the total sales revenue.
2. Identify which product categories generate the most revenue.
   
4. Plot sales trends over time (e.g., sales increase during the holiday season).
   
Tool: Use Python (Matplotlib, Pandas) or Excel to create charts and summaries.

**Outcome:**

"Electronics" is the top-selling category.

Sales peak in December and dip in February.

**4. Data Transformation**

**Example:** Prepare the data for deeper analysis.
  
1. Group data by month to analyze monthly trends.
2. Aggregate data by customer age groups to understand customer segmentation.

  Why?: It makes patterns and relationships easier to identify.

**5. Analysis and Modeling**

**Example:** Answer key business questions:

1. Use trend analysis to predict next year's sales during peak seasons.
2. Apply clustering to group customers by purchase behavior.
3. Perform a correlation analysis to check if discounts lead to higher sales.

**Outcome:**

1. Discounts are most effective for electronics during the holiday season.
2. Younger customers (ages 18–25) prefer fashion-related products.

**6. Visualization and Reporting**

**Example:** Present findings to the management team.
1. Create a bar chart showing monthly sales revenue.
2. Use a pie chart to represent sales by product category.
3. Build a dashboard in Tableau or Power BI for interactive exploration.

**Insights Shared:**
1. Focus on stocking electronics in December for maximum sales.
2. Offer targeted discounts for fashion products to younger customers.

In [9]:
import pandas as pd
data=pd.read_csv("uber.csv")
data.head()
print(data.shape)
print(data.info())
print(data.describe())
print(len(data))
print(data.isnull().sum())

(1156, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None
             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000
1156
START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [23]:
import pandas as pd
df=pd.read_csv("Uber.csv",
               sep=",",
               dtype={"Age":int},
               skiprows=1,
               nrows=5,
               na_values=["NA","Unknown"])
print(df)
df.head()
df.tail()
data.iloc[0]
data.iloc[2:8]
data.iloc[2:8,1:3]
data.iloc[20:40,1:3]
data.iloc[:,2:6]
data.iloc[:,-1]

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [26]:
import pandas as pd
df=pd.read_csv("Uber.csv")
df.iloc[:,-1:]

             PURPOSE*
0      Meal/Entertain
1                 NaN
2     Errand/Supplies
3             Meeting
4      Customer Visit
...               ...
1151   Temporary Site
1152          Meeting
1153   Temporary Site
1154   Temporary Site
1155              NaN

[1156 rows x 1 columns]

In [1]:
import pandas as pd
data=pd.read_csv("Uber.csv")
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [5]:
import pandas as pd
temp=pd.DataFrame(
{
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':['2025-1-19','2025-1-21','2025-1-11','2025-1-22']
})
temp['C']=pd.to_datetime(temp['C'])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [25]:
import pandas as pd

# Create DataFrame
temp1 = pd.DataFrame(
    {
        'A': [1, 2, 3, 4],
        'B': [10, 20, 30, 40],
        'C': ['4-4-2025', '12-1-21', '20-11-11', '24-1-22']
    }
)

temp1['A'] = (temp1['A']).astype('string')
print(temp1.dtypes)

A    string[python]
B             int64
C            object
dtype: object

In [20]:
import pandas as pd

# Create DataFrame
temp1 = pd.DataFrame(
    {
        'A': [1, 2, 3, 4],
        'B': [10, 20, 30, 40],
        'C': ['4-4-2025', '12-1-21', '20-11-11', '24-1-22']
    }
)

# Convert 'C' to datetime with pandas auto-format inference
temp1['C'] = pd.to_datetime(temp1['C'],format="%d-%m-%y", errors='coerce')

# Display the data types of each column
print(temp1.dtypes)

A             int64
B             int64
C    datetime64[ns]
dtype: object
   A   B          C
0  1  10        NaT
1  2  20 2021-01-12
2  3  30 2011-11-20
3  4  40 2022-01-24

In [28]:
import pandas as pd
df=pd.read_csv("Uber.csv")
print(len(df["START*"].unique()))
print(df['START*'].value_counts())

178
START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [34]:
a=df[(df['MILES*']>50)]
print(a)

           START_DATE*         END_DATE* CATEGORY*            START*  \
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
232    3/17/2016 12:52   3/17/2016 15:11  Business            Austin
251    3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
268    3/25/2016 13:24   3/25/2016 16:22  Business              Cary
269    3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270    3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
295     4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296     4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
297     4/2/2016 19:38    4/2/2016 22:36  Business      Jacksonville
298     4/2/2016 23:11     4/3/2016 1:34  Business         Ridgeland
299      4/3/2016 2:00     4/3/2016 4:16  Business          Florence
546    7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville
559    7/17/2016 12:20   7/17/2016 15:25  Personal             Boone
707    8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710    8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726    8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
727    8/27/2016 16:15   8/27/2016 19:13  Business  Unknown Location
751     9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
776    9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
788    10/6/2016 17:23   10/6/2016 17:40  Business        R?walpindi
869   10/28/2016 15:53  10/28/2016 17:59  Business              Cary
870   10/28/2016 18:13  10/28/2016 20:07  Business     Winston Salem
871   10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873   10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880   10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City
881   10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
1088  12/21/2016 20:56  12/21/2016 23:42  Business        Rawalpindi
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
4      West Palm Beach     63.7  Customer Visit
232               Katy    136.0  Customer Visit
251            Houston     57.0  Customer Visit
268              Latta    144.0  Customer Visit
269       Jacksonville    310.3  Customer Visit
270          Kissimmee    201.0         Meeting
295      Daytona Beach     77.3  Customer Visit
296       Jacksonville     80.5  Customer Visit
297          Ridgeland    174.2  Customer Visit
298           Florence    144.0         Meeting
299               Cary    159.3         Meeting
546         Banner Elk    195.3             NaN
559               Cary    180.2         Commute
707   Unknown Location     96.2             NaN
710   Unknown Location     50.4             NaN
726   Unknown Location     86.6             NaN
727   Unknown Location    156.9             NaN
751   Unknown Location     69.1             NaN
776   Unknown Location    195.6             NaN
788   Unknown Location    112.6             NaN
869      Winston Salem    107.0         Meeting
870          Asheville    133.6         Meeting
871             Topton     91.8         Meeting
873             Topton     75.7             NaN
880          Asheville     68.4             NaN
881             Mebane    195.9             NaN
1088  Unknown Location    103.0         Meeting
1155               NaN  12204.7             NaN

In [45]:
#DISPLAYING MORE THAN ONE COLUMN WITH CONDITIONS
b = df[(df['MILES*'] > 50) & (df['MILES*'] < 100)]
print(b.iloc[:,3:6])

               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

In [44]:
#start city is newyork
c=df[df['START*']=="New York"]
print(c)

         START_DATE*        END_DATE* CATEGORY*    START*             STOP*  \
10   1/10/2016 15:08  1/10/2016 15:51  Business  New York            Queens
22   1/12/2016 16:02  1/12/2016 17:00  Business  New York     Queens County
106  2/14/2016 16:35  2/14/2016 17:02  Business  New York  Long Island City
423  6/10/2016 15:19  6/10/2016 16:28  Business  New York           Jamaica

     MILES* PURPOSE*
10     10.8  Meeting
22     15.1  Meeting
106    13.0  Meeting
423    16.3  Meeting

In [51]:
c=df.loc[df['START*'].isin(['New York','Jamaica','Rawalpindi'])]
print(c)

           START_DATE*         END_DATE* CATEGORY*      START*  \
9      1/10/2016 12:17   1/10/2016 12:44  Business     Jamaica
10     1/10/2016 15:08   1/10/2016 15:51  Business    New York
22     1/12/2016 16:02   1/12/2016 17:00  Business    New York
106    2/14/2016 16:35   2/14/2016 17:02  Business    New York
416     6/8/2016 12:04    6/8/2016 13:01  Business     Jamaica
423    6/10/2016 15:19   6/10/2016 16:28  Business    New York
1062  12/19/2016 13:04  12/19/2016 13:08  Business  Rawalpindi
1068  12/19/2016 16:50  12/19/2016 17:09  Business  Rawalpindi
1072  12/20/2016 10:30  12/20/2016 10:48  Business  Rawalpindi
1073  12/20/2016 11:30  12/20/2016 12:17  Business  Rawalpindi
1088  12/21/2016 20:56  12/21/2016 23:42  Business  Rawalpindi

                 STOP*  MILES*         PURPOSE*
9             New York    16.5   Customer Visit
10              Queens    10.8          Meeting
22       Queens County    15.1          Meeting
106   Long Island City    13.0          Meeting
416           New York    22.3  Errand/Supplies
423            Jamaica    16.3          Meeting
1062  Unknown Location     0.7  Errand/Supplies
1068         Islamabad     7.2   Customer Visit
1072        Rawalpindi     3.3  Errand/Supplies
1073  Unknown Location    19.4          Meeting
1088  Unknown Location   103.0          Meeting

In [54]:
#display all records whose start can be any 3 cites stop can be 3cities and miles are between 10 and 20
d = df[
    (df['START*'].isin(['New York', 'Jamaica', 'Rawalpindi'])) &
    (df['STOP*'].isin(['Queens', 'New York', 'Islamabad'])) &
    (df['MILES*'] > 10) &
    (df['MILES*'] < 20)
]
print(d)

        START_DATE*        END_DATE* CATEGORY*    START*     STOP*  MILES*  \
9   1/10/2016 12:17  1/10/2016 12:44  Business   Jamaica  New York    16.5
10  1/10/2016 15:08  1/10/2016 15:51  Business  New York    Queens    10.8

          PURPOSE*
9   Customer Visit
10         Meeting

In [70]:
#ride details of january 2016 and start city=cary
df=pd.read_csv("Uber.csv")
df['START_DATE*']=pd.to_datetime(df['START_DATE*'], errors='coerce')
df.dtypes
df[(df['START_DATE*'].dt.year==2016)*(df['START_DATE*'].dt.month==1)&(df['START*']=='Cary')]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [2]:
import pandas as pd
df=pd.read_csv("Uber.csv")
df['START_DATE*'] = pd.to_datetime(df['START_DATE*'], errors='coerce')
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'], errors='coerce')

df[
    (df['START_DATE*'].dt.year == 2016) &
    (df['START_DATE*'].dt.month == 1) &
    (df['END_DATE*'].dt.year == 2016) &
    (df['END_DATE*'].dt.month == 1) &
    (df['START*'] == 'Cary')
]
df.loc[50:61]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
50,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site
51,2016-01-28 15:11:00,2016-01-28 15:31:00,Business,Meredith Townes,Leesville Hollow,14.7,Meeting
52,2016-01-28 16:21:00,2016-01-28 16:51:00,Business,Raleigh,Cary,15.7,Meeting
53,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting
56,2016-01-29 13:24:00,2016-01-29 13:47:00,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit
61,2016-02-01 10:35:00,2016-02-01 11:15:00,Business,Cary,Chapel Hill,19.4,Customer Visit

In [7]:
df.reset_index(inplace=True,drop=True)
df.head()

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [9]:

df.sort_values(by='MILES*',ascending=False)

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN
269,269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit
270,270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting
881,881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
776,776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...,...
1121,1121,2016-12-27 12:53:00,2016-12-27 12:57:00,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,1110,2016-12-24 22:04:00,2016-12-24 22:09:00,Business,Lahore,Lahore,0.6,Errand/Supplies
44,44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
420,420,2016-06-08 17:16:00,2016-06-08 17:18:00,Business,Soho,Tribeca,0.5,Errand/Supplies
120,120,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [11]:
df.sort_values(by='START*')

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
911,911,2016-11-06 10:50:00,2016-11-06 11:04:00,Business,Agnew,Renaissance,2.4,NaN
910,910,2016-11-05 19:20:00,2016-11-05 19:28:00,Business,Agnew,Agnew,2.2,NaN
906,906,2016-11-04 21:04:00,2016-11-04 21:20:00,Business,Agnew,Cory,4.3,NaN
908,908,2016-11-05 08:34:00,2016-11-05 08:43:00,Business,Agnew,Renaissance,2.2,NaN
879,879,2016-10-30 12:58:00,2016-10-30 13:18:00,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...,...
893,893,2016-11-02 15:10:00,2016-11-02 15:18:00,Business,Whitebridge,Westpark Place,1.4,NaN
162,162,2016-02-26 09:06:00,2016-02-26 09:29:00,Business,Whitebridge,Westpark Place,6.3,NaN
577,577,2016-07-21 17:17:00,2016-07-21 17:23:00,Business,Whitebridge,Edgehill Farms,2.7,NaN
870,870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
1155,1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [13]:
import numpy as np
df['MILES_CAT']=np.where(df['MILES*']>100,'Long trip','short trip')
df

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip
...,...,...,...,...,...,...,...,...,...
1151,1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip
1152,1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip
1153,1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip
1154,1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip
1155,1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long trip

In [15]:
df['nc']=10
df

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc
0,0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10
1,1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10
2,2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10
3,3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10
4,4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10
...,...,...,...,...,...,...,...,...,...,...
1151,1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip,10
1152,1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip,10
1153,1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip,10
1154,1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip,10
1155,1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long trip,10

In [21]:
df['MILES_DOG'] = np.where(
    df['MILES*'] <= 10, 'short trip',  
    np.where(df['MILES*'] > 20, 'long trip', 'medium trip')
)
df

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_DOG
0,0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,short trip
1,1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,short trip
2,2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,short trip
3,3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,short trip
4,4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,long trip
...,...,...,...,...,...,...,...,...,...,...,...
1151,1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip,10,short trip
1152,1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip,10,medium trip
1153,1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip,10,short trip
1154,1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip,10,long trip
1155,1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long trip,10,long trip

In [23]:
df['MILES_DOG'].value_counts()

MILES_DOG
short trip     840
medium trip    232
long trip       84
Name: count, dtype: int64

In [25]:
df.groupby('START*')['MILES*'].agg('mean')
df

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_DOG
0,0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,short trip
1,1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,short trip
2,2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,short trip
3,3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,short trip
4,4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,long trip
...,...,...,...,...,...,...,...,...,...,...,...
1151,1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip,10,short trip
1152,1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip,10,medium trip
1153,1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip,10,short trip
1154,1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip,10,long trip
1155,1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long trip,10,long trip

In [33]:
df.groupby('PURPOSE*')['MILES*'].agg('mean')

PURPOSE*
Airport/Travel       5.500000
Between Offices     10.944444
Charity ($)         15.100000
Commute            180.200000
Customer Visit      20.688119
Errand/Supplies      3.968750
Meal/Entertain       5.698125
Meeting             15.247594
Moving               4.550000
Temporary Site      10.474000
Name: MILES*, dtype: float64

In [37]:
df.groupby('CATEGORY*')['MILES*'].agg(['sum','mean','max'])

               sum       mean    max
CATEGORY*
Business   11487.0  10.655844  310.3
Personal     717.7   9.320779  180.2